# common-open-gateway

./: .gitignore  README.md  pom.xml
common-open-boot/: pom.xml
common-open-boot/src/main/java/com/baixiu/middleware/gateway/: Application.java
common-open-boot/src/test/java/com/baixiu/middleware/gateway/: BootTest.java
common-open-core/: pom.xml
common-open-core/src/main/java/com/baixiu/middleware/gateway/anno/: Extension.java  RouterBaseScan.java  SPIDefine.java
common-open-core/src/main/java/com/baixiu/middleware/gateway/consts/: CommonConsts.java
common-open-core/src/main/java/com/baixiu/middleware/gateway/core/: ExtensionBeanInterceptor.java  ExtensionScanHandler.java  MultiBizProxyRegister.java  SPIExtensionBeanContexts.java  SPIRouter.java  ThreadLocalSPIRouter.java
common-open-dao/: pom.xml
common-open-standard-api/: pom.xml
common-open-standard-api-testa/: pom.xml
common-open-standard-api-testa/src/main/java/com/baixiu/middleware/gateway/testa/: AStandardProductService.java  StandardSkuServiceA.java
common-open-standard-api-testb/: pom.xml
common-open-standard-api-testb/src/main/java/com/baixiu/middleware/gateway/testb/: BStandardProductService.java
common-open-standard-api/src/main/java/com/baixiu/middleware/gateway/api/base/: SyncRoutableRequest.java
common-open-standard-api/src/main/java/com/baixiu/middleware/gateway/api/param/request/: EtcProductRequest.java
common-open-standard-api/src/main/java/com/baixiu/middleware/gateway/api/sku/: StandardProductService.java  StandardSkuService.java
